# SideHub

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiplyConverter.cs  PhoneTab.xaml.cs  README.md  SideHub.csproj  SideHub.sln
SideHub/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SideHub.csproj
SideHub/Core/: InotifyProperchanged.cs  ObservableObject.cs  RelayCommand.cs
SideHub/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Symbols/: play.xaml  prev.xaml  skip.xaml
