<Window x:Class="SideHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SideHub"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" Height="1000" Width="500">



    <Border Background="#2b2943" CornerRadius="15">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="108"/>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="687*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>




            <!-- Audio Integration -->
            <Grid>
                <Rectangle Grid.Row="0" Grid.Column="0" Fill="#ffffff" Margin="20,20,235,0" RadiusX="7" RadiusY="7" x:Name="maskRectangle"/>

                <Image x:Name="mediaThumbnailImage" Margin="20,20,392,0">
                    <Image.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=maskRectangle}" />
                    </Image.OpacityMask>
                </Image>
            </Grid>


            <Button x:Name="PlayButton" 
                    Background="Transparent" 
                    Click="PlayClick" 
                     Margin="191,79,0,0"
                    BorderBrush="Transparent" 
                    BorderThickness="0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    RenderTransformOrigin="0.5,0.5" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    Loaded="PlayButton_Loaded"
                    
                    >

                <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="Transparent" RenderTransformOrigin="0.5,0.5">
                                            <Viewbox Stretch="Uniform" Height="16" Width="16">
                                                <Canvas Name="play" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <!-- Play Icon -->
                                                    <Path x:Name="playicon" Fill="Black" Stretch="Uniform" Height="14" Width="15" Canvas.Left="4.574" Canvas.Top="3.667" RenderTransformOrigin="0.5,0.5">
                                                        <Path.Data>
                                                            <PathGeometry Figures="M9.25 5.06699C9.58333 5.25944 9.58333 5.74056 9.25 5.93301L0.999999 10.6962C0.666666 10.8886 0.25 10.648 0.25 10.2631L0.250001 0.73686C0.250001 0.35196 0.666668 0.111397 1 0.303847L9.25 5.06699Z" FillRule="NonZero"/>
                                                        </Path.Data>
                                                    </Path>
                                                    <!-- Pause Icon (Hidden by default) -->
                                                    <Path x:Name="pauseicon" Fill="Black" Stretch="Uniform" Height="14" Width="15" Canvas.Left="4.574" Canvas.Top="3.667" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                                                        <Path.Data>
                                                            <PathGeometry Figures="M0 0H5V14H0zM9.25 0H14V14H9.25z" FillRule="NonZero"/>
                                                        </Path.Data>
                                                    </Path>
                                                </Canvas>
                                            </Viewbox>
                                        </Border>
                                        <ControlTemplate.Triggers>


                                        <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="playicon" Property="Fill" Value="Gray"/>
                                                <Setter TargetName="pauseicon" Property="Fill" Value="Gray"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="playicon" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="pauseicon" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                </Button.Style>

                    <Button.RenderTransform>
                        <ScaleTransform x:Name="scalePlayButton" ScaleX="1" ScaleY="1"/>
                    </Button.RenderTransform>
            </Button>


            <Button x:Name="skipButton" Background="Transparent" Click="SkipClick" Margin="218,76,250,10"
                     BorderBrush="Transparent" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                                        <Viewbox Stretch="Uniform">
                                            <Canvas Name="skip" Width="19" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Path x:Name="skipicon" Fill="#000000" Canvas.Left="6.464" Canvas.Top="3.5" Height="6" Width="5" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Center">
                                                    <Path.Data>
                                                        <PathGeometry Figures="M9.25 5.06699C9.58333 5.25944 9.58333 5.74056 9.25 5.93301L0.999999 10.6962C0.666666 10.8886 0.25 10.648 0.25 10.2631L0.250001 0.73686C0.250001 0.35196 0.666668 0.111397 1 0.303847L9.25 5.06699Z" FillRule="NonZero"/>
                                                    </Path.Data>
                                                </Path>
                                                <Path x:Name="skipicon_Copy" Fill="#000000" Canvas.Left="9.142" Canvas.Top="3.5" Height="6" Width="5" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Center">
                                                    <Path.Data>
                                                        <PathGeometry Figures="M9.25 5.06699C9.58333 5.25944 9.58333 5.74056 9.25 5.93301L0.999999 10.6962C0.666666 10.8886 0.25 10.648 0.25 10.2631L0.250001 0.73686C0.250001 0.35196 0.666668 0.111397 1 0.303847L9.25 5.06699Z" FillRule="NonZero"/>
                                                    </Path.Data>
                                                </Path>
                                            </Canvas>
                                        </Viewbox>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="skipicon" Property="Fill" Value="Gray"/>
                                            <Setter TargetName="skipicon_Copy" Property="Fill" Value="Gray"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="prevButton" Background="Transparent" Click="PrevClick"
                    BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="32" Margin="145,78,0,0" RenderTransformOrigin="0.5,0.5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="buttonBorder" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                                        <Viewbox Stretch="Uniform">
                                            <Canvas Name="prev_mirrored" Width="20" Height="12">
                                                <Path x:Name="previcon_mirrored" Fill="#000000" Canvas.Left="6.5" Canvas.Top="3" Height="6" Width="5" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="-1"/>
                                                            <SkewTransform/>
                                                            <RotateTransform/>
                                                            <TranslateTransform X="1"/>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                    <Path.Data>
                                                        <PathGeometry Figures="M9.25 5.06699C9.58333 5.25944 9.58333 5.74056 9.25 5.93301L0.999999 10.6962C0.666666 10.8886 0.25 10.648 0.25 10.2631L0.250001 0.73686C0.250001 0.35196 0.666668 0.111397 1 0.303847L9.25 5.06699Z" FillRule="NonZero"/>
                                                    </Path.Data>
                                                </Path>
                                                <Path x:Name="previcon_Copy_mirrored" Fill="#000000" Canvas.Left="9.242" Canvas.Top="3" Height="6" Width="5" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="-1"/>
                                                            <SkewTransform/>
                                                            <RotateTransform/>
                                                            <TranslateTransform X="1"/>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                    <Path.Data>
                                                        <PathGeometry Figures="M9.25 5.06699C9.58333 5.25944 9.58333 5.74056 9.25 5.93301L0.999999 10.6962C0.666666 10.8886 0.25 10.648 0.25 10.2631L0.250001 0.73686C0.250001 0.35196 0.666668 0.111397 1 0.303847L9.25 5.06699Z" FillRule="NonZero"/>
                                                    </Path.Data>
                                                </Path>
                                            </Canvas>
                                        </Viewbox>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="previcon_mirrored" Property="Fill" Value="Gray"/>
                                            <Setter TargetName="previcon_Copy_mirrored" Property="Fill" Value="Gray"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="buttonBorder" Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>







            <Button x:Name="SessionSkipButton" Content="Session" Background="#000ff0" Click="SessionSkipClick" Margin="122,-57,244,145" RenderTransformOrigin="0.536,0.5"/>









            <Border Margin="114,26,244,62" Height="20" ClipToBounds="true" Width="140">
                <Viewbox Stretch="None" HorizontalAlignment="Left">
                    <TextBlock x:Name="mediaTitleTextBlock"
                        Text="No Media Playing"
                        Foreground="Black"
                        FontSize="15"
                        FontFamily="/Fonts/#Jaro"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Height="18">
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="MediaBlockTransform" X="0" Y="0"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Viewbox>
            </Border>

            <Border ClipToBounds="True" Margin="-135,0,0,0" Width="134" Height="14">
                <Viewbox Stretch="None" HorizontalAlignment="Left">
                    <TextBlock x:Name="mediaArtistTextBlock"
                   Text="No Artist Playing" 
                   Foreground="#5f5f5f" 
                   FontSize="11"
                   FontFamily="/Fonts/#Jaro"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"
                   Width="134" Height="14"
                   MaxWidth="134">
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="ArtistBlockTransform" X="0" Y="0"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Viewbox>
            </Border>













            <TextBlock x:Name="TimePlayed" 
                Text="0:00" 
                Foreground="#5f5f5f" 
                FontSize="11"
                FontFamily="/Fonts/#Jaro"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="116,81,0,0" Width="40" Height="14"
                MaxWidth="40"/>


            <!-- Volume slider 1 -->
            <Slider Grid.Row="0" Grid.Column="0" Margin="0,66,170,0" Width="74" Height="12" Minimum="0" Maximum="100" Value="50" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
                <Slider.Template>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Border Background="#ffffff" CornerRadius="6" Height="12" VerticalAlignment="Center">
                                <Track Name="PART_Track" IsDirectionReversed="False" Minimum="0" Maximum="100" Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" Margin="3,0,0,0">
                                    <Track.Thumb>
                                        <Thumb Name="Thumb" Width="4" Height="12" Background="Black" BorderBrush="Black" BorderThickness="2"/>
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Slider.Template>
            </Slider>
            <!-- Volume slider 2 -->
            <Slider Grid.Row="0" Grid.Column="0" Margin="0,66,148,0" Width="74" Height="12" Minimum="0" Maximum="100" Value="50" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
                <Slider.Template>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Border Background="#ffffff" CornerRadius="6" Height="12" VerticalAlignment="Center">
                                <Track x:Name="PART_Track" IsDirectionReversed="False" Minimum="0" Maximum="100" Value="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="3,0,0,0">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Width="4" Height="12" Background="Black" BorderBrush="Black" BorderThickness="2"/>
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Slider.Template>
            </Slider>
            <!-- Volume slider 3 -->
            <Slider Grid.Row="0" Grid.Column="0" Margin="0,66,124,0" Width="74" Height="12" Minimum="0" Maximum="100" Value="50" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
                <Slider.Template>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Border Background="#ffffff" CornerRadius="6" Height="12" VerticalAlignment="Center">
                                <Track x:Name="PART_Track" IsDirectionReversed="False" Minimum="0" Maximum="100" Value="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="3,0,0,0">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Width="4" Height="12" Background="Black" BorderBrush="Black" BorderThickness="2"/>
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Slider.Template>
            </Slider>
            <!-- Volume slider 4 -->
            <Slider Grid.Row="0" Grid.Column="0" Margin="0,66,102,0" Width="74" Height="12" Minimum="0" Maximum="100" Value="50" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
                <Slider.Template>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Border Background="#ffffff" CornerRadius="6" Height="12" VerticalAlignment="Center">
                                <Track x:Name="PART_Track" IsDirectionReversed="False" Minimum="0" Maximum="100" Value="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="3,0,0,0">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Width="4" Height="12" Background="Black" BorderBrush="Black" BorderThickness="2"/>
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Slider.Template>
            </Slider>



            <!-- Peformance Button -->
            <Button Grid.Row="4" Width="418" Height="10" Background="#aaa9ac" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1" SnapsToDevicePixels="True">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Buttons to attach volume path idk -->
            <Button Margin="283,20,0,0" Width="20" Height="10" Background="#d9d9d9" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0.5" SnapsToDevicePixels="True" RenderTransformOrigin="0.437,-0.35">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- 1 -->
            <Button Margin="305,20,0,0" Width="20" Height="10" Background="#d9d9d9" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0.5" SnapsToDevicePixels="True" RenderTransformOrigin="0.437,-0.35">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- 1 -->
            <Button Margin="329,20,0,0" Width="20" Height="10" Background="#d9d9d9" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0.5" SnapsToDevicePixels="True" RenderTransformOrigin="0.437,-0.35">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- 1 -->
            <Button Margin="351,20,0,0" Width="20" Height="10" Background="#d9d9d9" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0.5" SnapsToDevicePixels="True" RenderTransformOrigin="0.437,-0.35">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- Record MIC -->
            <Button Margin="394,20,0,0" Width="40" Height="41" Background="#ffffff" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0.5" SnapsToDevicePixels="True" RenderTransformOrigin="0.437,-0.35">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- Record CLIP -->
            <Button Margin="441,20,0,0" Width="40" Height="41" Background="#ffffff" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0.5" SnapsToDevicePixels="True" RenderTransformOrigin="0.437,-0.35">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- CatchCrop -->
            <Button Margin="441,67,0,0" Width="40" Height="41" Background="#ffffff" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0.5" SnapsToDevicePixels="True" RenderTransformOrigin="0.437,-0.35">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- Record Screen -->
            <Button Margin="394,67,0,0" Width="40" Height="41" Background="#ffffff" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0.5" SnapsToDevicePixels="True" RenderTransformOrigin="0.437,-0.35">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Space 1 -->
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="#161326" Margin="20,20,19,7" RadiusX="15" RadiusY="15"/>
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="#1b1930" Margin="29,32,19,7" RadiusX="15" RadiusY="15"/>
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="#cac7e4" Margin="351,20,19,7" RadiusX="15" RadiusY="15"/>
            <Button Margin="376,27,0,0" Width="80" Height="14" Background="#ffffff" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="0" SnapsToDevicePixels="True" RenderTransformOrigin="0.437,-0.35" Grid.Row="1">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--  Button Tabs -->
            <Button Grid.Row="2" Grid.Column="0" Margin="21,0,0,0" Width="46" Height="23" Background="#ffffff" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0" SnapsToDevicePixels="True" RenderTransformOrigin="0.575,10">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Space 2 -->
            <Rectangle Grid.Row="3" Grid.Column="0" Fill="#161326" Margin="16,4,24,0" RadiusX="15" RadiusY="15"/>
            <Rectangle Grid.Row="3" Grid.Column="0" Fill="#1b1930" Margin="24,16,24,0" RadiusX="15" RadiusY="15"/>
            <!-- 1 -->
            <Button Grid.Row="2" Grid.Column="0" Margin="72,0,0,0" Width="46" Height="23" Background="#ffffff" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0" SnapsToDevicePixels="True" RenderTransformOrigin="0.575,10">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- 1 -->
            <Button Grid.Row="2" Grid.Column="0" Margin="122,0,0,0" Width="46" Height="23" Background="#ffffff" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0" SnapsToDevicePixels="True" RenderTransformOrigin="0.575,10">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- 1 -->
            <Button Grid.Row="2" Grid.Column="0" Margin="173,0,0,0" Width="46" Height="23" Background="#ffffff" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0" SnapsToDevicePixels="True" RenderTransformOrigin="0.575,10">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- 1 -->
            <Button Grid.Row="2" Width="46" Height="23" Background="#ffffff" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0" SnapsToDevicePixels="True" RenderTransformOrigin="0.575,10" Margin="223,0,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- 1 -->
            <Button Grid.Row="2" Grid.Column="0" Margin="275,0,0,0" Width="46" Height="23" Background="#ffffff" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0" SnapsToDevicePixels="True" RenderTransformOrigin="0.575,10">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- 1 -->
            <Button Grid.Row="2" Grid.Column="0" Margin="325,0,0,0" Width="46" Height="23" Background="#ffffff" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0" SnapsToDevicePixels="True" RenderTransformOrigin="0.575,10">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- 1 -->
            <Button Grid.Row="2" Grid.Column="0" Margin="376,0,0,0" Width="46" Height="23" Background="#ffffff" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0" SnapsToDevicePixels="True" RenderTransformOrigin="0.575,10">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- 1 -->
            <Button Grid.Row="2" Grid.Column="0" Margin="427,0,0,0" Width="46" Height="23" Background="#ffffff" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0" SnapsToDevicePixels="True" RenderTransformOrigin="0.575,10">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>




        </Grid>
    </Border>
</Window>