<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Target Windows 10 version -->
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Jaro-Regular.ttf" />
    <None Remove="Symbols\play.svg" />
    <None Remove="Symbols\prev.svg" />
    <None Remove="Symbols\skip.svg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Symbols\play.xaml" />
    <Page Remove="Symbols\prev.xaml" />
    <Page Remove="Symbols\skip.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dubya.WindowsMediaController" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Jaro-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Symbols\play.xaml" />
    <Resource Include="Symbols\prev.xaml" />
    <Resource Include="Symbols\skip.xaml" />
  </ItemGroup>

</Project>
