C:\Projects\SideHub\obj\Debug\net9.0-windows10.0.22621.0\SideHub.csproj.AssemblyReference.cache
C:\Projects\SideHub\obj\Debug\net9.0-windows10.0.22621.0\MainWindow.g.cs
C:\Projects\SideHub\obj\Debug\net9.0-windows10.0.22621.0\App.g.cs
C:\Projects\SideHub\obj\Debug\net9.0-windows10.0.22621.0\SideHub_Content.g.cs
C:\Projects\SideHub\obj\Debug\net9.0-windows10.0.22621.0\SideHub_MarkupCompile.cache
C:\Projects\SideHub\obj\Debug\net9.0-windows10.0.22621.0\SideHub_MarkupCompile.lref
C:\Projects\SideHub\bin\Debug\net9.0-windows10.0.22621.0\SideHub.exe
C:\Projects\SideHub\bin\Debug\net9.0-windows10.0.22621.0\SideHub.deps.json
C:\Projects\SideHub\bin\Debug\net9.0-windows10.0.22621.0\SideHub.runtimeconfig.json
C:\Projects\SideHub\bin\Debug\net9.0-windows10.0.22621.0\SideHub.dll
C:\Projects\SideHub\bin\Debug\net9.0-windows10.0.22621.0\SideHub.pdb
C:\Projects\SideHub\bin\Debug\net9.0-windows10.0.22621.0\WindowsMediaController.dll
C:\Projects\SideHub\bin\Debug\net9.0-windows10.0.22621.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Projects\SideHub\bin\Debug\net9.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Projects\SideHub\bin\Debug\net9.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Projects\SideHub\obj\Debug\net9.0-windows10.0.22621.0\MainWindow.baml
C:\Projects\SideHub\obj\Debug\net9.0-windows10.0.22621.0\SideHub.g.resources
C:\Projects\SideHub\obj\Debug\net9.0-windows10.0.22621.0\SideHub.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\SideHub\obj\Debug\net9.0-windows10.0.22621.0\SideHub.AssemblyInfoInputs.cache
C:\Projects\SideHub\obj\Debug\net9.0-windows10.0.22621.0\SideHub.AssemblyInfo.cs
C:\Projects\SideHub\obj\Debug\net9.0-windows10.0.22621.0\SideHub.csproj.CoreCompileInputs.cache
C:\Projects\SideHub\obj\Debug\net9.0-windows10.0.22621.0\SideHub.sourcelink.json
C:\Projects\SideHub\obj\Debug\net9.0-windows10.0.22621.0\SideHub.csproj.Up2Date
C:\Projects\SideHub\obj\Debug\net9.0-windows10.0.22621.0\SideHub.dll
C:\Projects\SideHub\obj\Debug\net9.0-windows10.0.22621.0\refint\SideHub.dll
C:\Projects\SideHub\obj\Debug\net9.0-windows10.0.22621.0\SideHub.pdb
C:\Projects\SideHub\obj\Debug\net9.0-windows10.0.22621.0\SideHub.genruntimeconfig.cache
C:\Projects\SideHub\obj\Debug\net9.0-windows10.0.22621.0\ref\SideHub.dll
